<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TABS
    </title>
    <style>
        .heading {
            text-align: center;
            border: 5px solid blue;
            background-color: rgba(0, 0, 255, 0.5);
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        body {
            background-color: rgb(255, 238, 0);
        }
    </style>
</head>

<body>

  

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'home')">home</button>
        <button class="tablinks" onclick="openCity(event, 'scratch projects')">scratch projects</button>
        <button class="tablinks" onclick="openCity(event, 'my web sites')">my web sites</button>
    </div>

    <div id="home" class="tabcontent">
        <h3>home</h3>
        <h1 class="heading">welcome</h1>
        <h1 class="heading">look at all of my scratch projects and more</h1>
    </div>

    <div id="scratch projects" class="tabcontent">
        <h3>scratch projects</h3>
        <a href="https://scratch.mit.edu/studios/33763898" style="font-size: x-large;">look at all of my scratch
            projects</a>
    </div>

    <div id="my web sites" class="tabcontent">
        <h3>my web sites</h3>
       <a href="https://beckrtecr.github.io/beckham/">go to my BECKHAM</a>
       <br>
       <a href="https://sites.google.com/robbinharris.com/community-coders/home">go to my community coders</a>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>